RunningQRClock/MainWindow.xaml

<Window x:Class="RunningQRClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunningQRClock"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="2000" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="5 KM"
                   TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                   FontSize="20"/>
            <TextBox Grid.Row="1" 
                 Grid.ColumnSpan="3"
                 Name="textClock1" 
                 Width="800"
                 Margin="0,10,0,0"
                 FontSize="100"
                 TextAlignment="Center"/>
            <Button Grid.Row="2"
                Grid.Column="0"
                Margin="0,10,2.5,0"
                Content="Start"
                Click="startbtn1_Click"></Button>
            <Button Grid.Row="2"
                Grid.Column="1"
                Margin="2.5,10,5,0"
                Content="Stop"
                Click="stopbtn1_Click"></Button>
            <Button Grid.Row="2"
                Grid.Column="2"
                Margin="2.5,10,0,0"
                Content="Reset"
                Click="resetbtn1_Click"></Button>
        </Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="10 KM"
                   TextAlignment="Center"
                   FontSize="20"/>
            <TextBox Grid.Row="1" 
                 Grid.ColumnSpan="3"
                 Name="textClock2" 
                 Width="800"
                 Margin="0,10,0,0"
                 FontSize="100"
                 TextAlignment="Center"/>
            <Button Grid.Row="2"
                Grid.Column="0"
                Margin="0,10,2.5,0"
                Content="Start"
                Click="startbtn2_Click"></Button>
            <Button Grid.Row="2"
                Grid.Column="1"
                Margin="2.5,10,5,0"
                Content="Stop"
                Click="stopbtn2_Click"></Button>
            <Button Grid.Row="2"
                Grid.Column="2"
                Margin="2.5,10,0,0"
                Content="Reset"
                Click="resetbtn2_Click"></Button>
        </Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="20 KM"
                   TextAlignment="Center"
                   FontSize="20"/>
            <TextBox Grid.Row="1" 
                 Grid.ColumnSpan="3"
                 Name="textClock3" 
                 Width="800"
                 Margin="0,10,0,0"
                 FontSize="100"
                 TextAlignment="Center"/>
            <Button Grid.Row="2"
                Grid.Column="0"
                Margin="0,10,2.5,0"
                Content="Start"
                Click="startbtn3_Click"></Button>
            <Button Grid.Row="2"
                Grid.Column="1"
                Margin="2.5,10,5,0"
                Content="Stop"
                Click="stopbtn3_Click"></Button>
            <Button Grid.Row="2"
                Grid.Column="2"
                Margin="2.5,10,0,0"
                Content="Reset"
                Click="resetbtn3_Click"></Button>
        </Grid>
    </Grid>
</Window>
